# 21902319-22006933

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cm_recurso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cm_recurso/: FireMain.kt  MainActivity.kt
app/src/main/java/com/example/cm_recurso/location/: FusedLocation.kt
app/src/main/java/com/example/cm_recurso/model/fire/: FireApi.kt  FireDao.kt  FireDataBase.kt  FireModel.kt  FireModelRoom.kt  FireParceLable.kt  FireRoom.kt  FireService.kt
app/src/main/java/com/example/cm_recurso/ui/dashboard/: DashboardFragment.kt  DashboardModel.kt  DashboardViewModel.kt
app/src/main/java/com/example/cm_recurso/ui/fire_details/: FireDetailsFragment.kt
app/src/main/java/com/example/cm_recurso/ui/fires/: FiresFragment.kt  FiresListFragment.kt  FiresListViewModel.kt  FiresMapFragment.kt  FiresMapViewModel.kt  FiresViewModel.kt  MyFiresAdapter.kt
app/src/main/java/com/example/cm_recurso/ui/fires_list/: FireListAdapter.kt  FiresListFragment.kt  FiresListViewModel.kt  MyFireViewholder.kt  MyFiresAdapter.kt
app/src/main/java/com/example/cm_recurso/ui/fires_map/: FiresMapFragment.kt  FiresMapViewModel.kt  Place.kt
app/src/main/java/com/example/cm_recurso/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/cm_recurso/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cm_recurso/ui/location/: FusedLocation.kt  OnLocationChangedListener.kt
app/src/main/java/com/example/cm_recurso/ui/model/: FireDao.kt  FireDataBase.kt  FireModel.kt  FireModelRoom.kt  FireParceLable.kt  FireRoom.kt
app/src/main/java/com/example/cm_recurso/ui/new_fire/: NewFireFragment.kt  NewFireViewModel.kt
app/src/main/java/com/example/cm_recurso/ui/repository/: ConnectivityUtil.kt  FireRepository.kt  RetrofitBuilder.kt
app/src/main/res/drawable/: cercle_background.xml  circle_elevado.xml  circle_maximo.xml  circle_moderado.xml  circle_muito_elevado.xml  circle_reduzido.xml  ic_launcher_foreground_fogos.xml  ic_menu_fires_map.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_dashboard.xml  fragment_firedetails.xml  fragment_fires_list.xml  fragment_fires_map.xml  fragment_new_fire.xml  fragment_settings.xml  item_fire.xml  item_fire1.xml  popup_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cm_recurso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
