<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.cm_recurso.ui.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_fires_list"
        android:name="com.example.cm_recurso.ui.fires_list.FiresListFragment"
        android:label="@string/menu_fires_list"
        tools:layout="@layout/fragment_fires_list" />

    <fragment
        android:id="@+id/nav_fires_map"
        android:name="com.example.cm_recurso.ui.fires_map.FiresMapFragment"
        android:label="@string/menu_fires_map"
        tools:layout="@layout/fragment_fires_map" />

    <fragment
        android:id="@+id/nav_new_fire"
        android:name="com.example.cm_recurso.ui.new_fire.NewFireFragment"
        android:label="@string/menu_fire_registry"
        tools:layout="@layout/fragment_new_fire" />
</navigation>